# sprintboot-Hibernate-Liquibase-mysql

./: README.md  pom.xml
src/main/java/com/autentia/car/: ConcesionarioApplication.java  PersistenceConfig.java
src/main/java/com/autentia/car/domain/: Car.java
src/main/java/com/autentia/car/enums/: BoxType.java  MotorType.java
src/main/resources/: application.yml
src/main/resources/db/: concesionario-changelog.xml
src/main/resources/db/changelog/history/: 20170501212200-initial-schema-changelog.xml
src/test/java/com/autentia/car/: ConcesionarioApplicationTests.java
src/test/java/com/autentia/car/domain/: carTest.java
